GOOGLE_CLIENT_ID=922269669031-f0aikouv5uh248r5gqlf2s4445j3ldm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Lr0Yg+Skth8P0XaLM6fvo9oKccIAyKQQMoq0wjh7cF8=